@import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --font-inter: "Inter", Arial, sans-serif;
  --font-calistoga: "Calistoga", Arial, serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: var(--font-inter);
  font-size: 18px;
  background-color: #141414;
  color: white;
}

.container {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  padding: 0px 20px;
}

/*HEADER*/

header .logo a {
  color: #fff;
  font-family: var(--font-calistoga);
  font-size: 36px;
  text-decoration: none;
}

header .logo a span {
  color: #fe6a0f;
}

header .container {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  gap: 50px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
}

header nav .links-leftside {
  display: flex;
  flex: 1;
}

header nav ul li {
  margin: 0px 30px;
}

header nav ul li a {
  color: white;
  transition: 0.2s all;
}

header nav ul li a:hover {
  color: #999;
}

header nav .btn-pedido {
  display: block;
  border: 1px solid #fff;
  padding: 15px 30px;
  color: #fff;
  border-radius: 10px;
  font-size: 15px;
  transition: 0.2s all;
}

header nav .btn-pedido:hover {
  border: 1px solid #999;
  color: #999;
}

header .menu {
  display: none;
  flex: 1;
  justify-content: flex-end;
}

header .menu-icon {
  width: 32px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

header .menu-icon div {
  height: 6px;
  background-color: #fff;
}

/* SECTION HERO*/

section.hero .container {
  display: flex;
}

section.hero .leftside,
section.hero .rightside {
  flex: 1;
}

section.hero .leftside {
  padding-bottom: 150px;
}

section.hero .rightside {
  text-align: center;
}

section.hero .rightside img {
  width: auto;
  height: 568px;
}

section.hero h1 {
  font-family: var(--font-calistoga);
  font-size: 55px;
  line-height: 56px;
  margin-top: 60px;
}

section.hero h1 span {
  font-size: 37px;
}

section.hero p {
  font-size: 18px;
  line-height: 20px;
  margin: 35px 0px;
}

section.hero .btn-pedido {
  display: inline-block;
  color: white;
  font-family: var(--font-inter);
  font-weight: 500;
  background-color: #fe6a0f;
  padding: 15px 45px;
  border-radius: 10px;
  transition: 0.3s all;
}
section.hero .btn-pedido:hover {
  opacity: 0.8;
}

/*SECTION SEARCH*/

.search {
  margin-top: -100px;
  background-color: #1f1f1f;
  padding: 50px 0px;
}

.search-title {
  font-size: 1.7rem;
  font-weight: 500;
}

.search-sides {
  display: flex;
  margin-top: 30px;
  gap: 100px;
}

.search .leftside,
.rightside {
  flex: 1;
}

.search input,
select {
  width: 100%;
  background-color: #2b2b2b;
  font-size: 15px;
  color: white;
  outline: none;
  padding: 20px;
  border: 0;
  border-radius: 5px;
}

.search input {
  background-image: url(../imgs/searchIcon.png);
  background-repeat: no-repeat;
  background-position: 20px center;
  padding-left: 60px;
}

/*PRODUCTS MAIN*/

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  margin: 50px 0;
}

.product-item {
  display: block;
  border-radius: 8px;
  overflow: hidden;
  color: white;
  position: relative;
}

.product-item:hover {
  opacity: 0.5;
}

.product-item .warning {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fe6a0f;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 3px;
}

.product-item .photo {
  text-align: center;
  background-color: #2b2b2b;
  padding-top: 30px;
}

.product-item .photo img {
  max-width: 100%;
}

.product-item .product-category {
  font-size: 14px;
  font-weight: 500px;
}

.product-item .product-name {
  font-family: var(--font-calistoga);
  font-size: 31px;
  margin: 7px 0px;
}

.product-item .product-price {
  font-family: var(--font-calistoga);
  font-size: 26px;
  font-weight: bold;
  color: #fe6a0f;
}

.product-item .info {
  background-color: #1f1f1f;
  padding: 60px 30px 30px 30px;
  margin-top: -45px;
}
@media (max-width: 820px) {
  header nav {
    display: none;
  }

  header .menu {
    display: flex;
  }

  section.hero .container {
    flex-direction: column;
  }

  section.hero .leftside {
    text-align: center;
    padding-bottom: 30px;
  }

  section.hero .rightside {
    padding-bottom: 30px;
  }

  section.hero .rightside img {
    height: 320px;
  }

  .search {
    padding-bottom: 35px;
  }

  .search-title {
    margin-top: 25px;
    text-align: center;
  }

  .search .search-sides {
    flex-direction: column;
    gap: 20px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
